{
  "name": "export-meta",
  "version": "1.0.0",
  "description": "",
  "main": "meta.js",
  "dependencies": {
    "node-exiftool": "^2.2.0"
  },
  "devDependencies": {
    "node-exiftool": "^2.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
